{
  "name": "Bé Học Vui",
  "short_name": "Bé Học Vui",
  "lang": "vi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#74d1ff",
  "theme_color": "#69c7ff",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
